{
  "name": "task-api",
  "version": "1.0.0",
  "description": "A simple CRUD Task API built with Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "rest-api",
    "crud"
  ],
  "author": "Ria Saraswat",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}